<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Leveraging Ed25519, X25519, Ed448 and Ed448 in .NET. JWSs with EdDSA.</Title>
    <Authors>CryptoEx's developers</Authors>
    <Company>CryptoEx's developers</Company>
    <Copyright>CryptoEx's developers</Copyright>
    <PackageProjectUrl>https://github.com/agyonov/CryptoEx</PackageProjectUrl>
    <Description>A .NET library to serve as extension of standard .NET libraries and example how to use Ed25519 and Ed448 to sign / verify signatures of  JSONs, especially in regards to JAdES.
Also may be used by parties to exchnage private key material using X25519 and X448. </Description>
    <PackageIcon>logo_lib.png</PackageIcon>
    <RepositoryUrl>https://github.com/agyonov/CryptoEx</RepositoryUrl>
    <PackageTags>digital;signing;eddsa;jws;jades;verifing;key-exchamge;ed Diffie-Hellman(x25519,x448)</PackageTags>
    <PackageReadmeFile>readme_nuget_ed.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. Added suport for b64 header - both in JWS and jAdES
2. Support some other common header properties of JWS
3. Some minor optimizations</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo_lib.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme_nuget_ed.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoEx\CryptoEx.csproj" />
  </ItemGroup>

</Project>
