<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="source\cerECC.pfx" />
    <None Remove="source\cerRSA.pfx" />
    <None Remove="source\cert.pfx" />
    <None Remove="source\cert448.pfx" />
    <None Remove="source\testLarge.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source\cerECC.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\cerRSA.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\cert448.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="source\testLarge.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoEx.EdDSA\CryptoEx.Ed.csproj" />
    <ProjectReference Include="..\CryptoEx\CryptoEx.csproj" />
  </ItemGroup>

</Project>
